# Normally you do not commit this file as it contains secrets
# but all of these environment variables mean nothing
# and this project is meant for learning

# App
ENVIRONMENT=local
REGION=us-west-1
COMMIT_SHA=sample-commit-sha
ENCRYPTION_KEY=x5VTQ70CmmbYD1PYq4N2ZkZKNZ22reyK

# DynamoDB
DYNAMODB_ENDPOINT=http://dynamo:7777
