# Normally you do not commit this file as it contains secrets
# but all of these environment variables mean nothing
# and this project is meant for learning

# App
ENVIRONMENT=local
REGION=us-west-1
COMMIT_SHA=1f57deaa396e73c0ca5737dd5844bc4d15418e94
APP_URL=https://passwordmanager.com

# JWT
JWT_SECRET=super-secret-secret

# Crypto
ENCRYPTION_KEY=x5VTQ70CmmbYD1PYq4N2ZkZKNZ22reyK
INITIALIZATION_VECTOR=fUip9KgaOoEFetm0

# DynamoDB
DYNAMODB_ENDPOINT=http://dynamo:7777
