# Normally you do not commit this file as it contains secrets
# but all of these environment variables mean nothing
# and this project is meant for learning

# App
ENVIRONMENT=local
REGION=us-west-1
COMMIT_SHA=sample-commit-sha

# DynamoDB
DYNAMODB_ENDPOINT=http://localhost:7777
